<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Quickstep shoeline </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8e2c996f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="script.js"></script>
    <nav class="nav">
        <div class="nav_container">
         <ul class="nav_menu">
             <ul><a href="Index.html"><h2><i class="fa-solid fa-house fa-2xl"></i></a></ul>
             <ul><a href="Home.html">Home</a></ul>
             <ul><a href="shop.html">Shop</a></ul>
             <ul><a href="contact.html">Contact</a></ul>
             <ul><a href="photoshop.html">Photoshop</a></ul>
             <ul><a href="Ads.html">Latest Ads</a></ul>
             <ul><a href="bill.html">Billing</a></ul>    
        </ul>
        </div>    
     </nav>
    
        <div class="reach_us">
            <h2>CONNECT WITH US</h2>
        </div>
        <div class="contact_page">
        <div class="contact_us">
            <article class="my_box">
                <span class="span_iconn_1"><i class="fa-solid fa-phone fa-2xl"></i></span>
                <h4>Phone</h4>
                <p>phone:+254715105991</p>
                <p> <a href="tel:+254715105991">Call Us</a></p>
            </article>
            <article class="my_box">
                <span class="span_iconn_2"><i class="fa-solid fa-envelope fa-2xl"></i></span>
                <h4>Email</h4>
                <p>jefferskiprotich@gmail.com</p>
                <p><a href="mailto:jefferskiprotich@gmail.com">Send Us an email</a></p>
            </article>
            <article class="my_box">
                <span class="span_iconn_3"><i class="fa-brands fa-whatsapp fa-2xl"></i></span>
                <h4>WhatsApp</h4>
                <p>+254715105991</p>
                <p><a href="https://wa.me/+254715105991">WhatsApp Us</a></p>
            </article>
        </div> 
        <div class="contact_care">
            <article>
                <h4>Support team</h4>
                <p>
                    Our commitment lies in delivering unparalleled customer care,
                     where every interaction is infused with dedication and excellence.
                      We strive to create a seamless and personalized experience,
                       ensuring our customers feel valued, understood, and supported every step of the way.
                        Our team is devoted to exceeding expectations, consistently going 
                        above and beyond to anticipate needs, resolve issues promptly,
                     and foster lasting relationships built on trust and satisfaction."
                </p>
            </article>
        </div>

        </div>   
        </div>
       <div class="faqs">
        <div class="cry">
            <div id="que">
            <h2>Frequently Asked Questions</h2>
            <article class="question_answer">
                <h5>How can I place an order for shoe delivery?</h5>
                <p> Browse through our collection on our website.
                    Give us a call or message our customer support to order.</p>
            </article>

            <article class="question_answer">
                <h5>What is the estimated delivery time?</h5>
                <p>Our estimated delivery time is typically
                    within a day to 48 hours.Delivery times may vary based on logistical considerations</p>
            </article>

            <article class="question_answer">
                <h5>What are the delivery charges?</h5>
                <p>Delivery fees vary based on factors such as distance. We offer transparent pricing.</p>
            </article>

            <article class="question_answer">
                <h5>What if I don't receive my shoes?</h5>
                <p>The company is not liable for any loss of shoes once they have been dispatched.</p>
            </article>

            <article class="question_answer">
                <h5>Are refunds available?</h5>
                <p> We do not offer refunds. However, 
                    In case of any issues, we facilitate an exchange for the correct shoes</p>
            </article>

            <article class="question_answer">
                <h5>How can I get help with choosing the right size for my shoes?</h5>
                <p> If you're unsure about sizing, our customer care is here to assist you</p>
            </article>
            <article class="question_answer">
                <h5>what areas do you deliver to?</h5>
                <p>We do deliveries countrywide</p>
            </article>
            <article class="question_answer">
                <h5>Do you offer international deliveries?</h5>
                <p>No,we currently only offer delivery within the country</p>
            </article>
            <article class="question_answer">
                <h5>What should I do if my order is delayed?</h5>
                <p>If your order is delayed,please contact our customer support for assistance</p>
            </article>
            </div>
        </div>
        <div class="fill">
            <div id="tou">
            <h2>Get in Touch</h2>
            <p>Contact us  today and get help within 24hrs</p>
            <div class="exit">
                <form class="exit_1">
                    <h3>Email</h3>
                    <input type="text" class="entry" placeholder="Enter a valid email address">
                    <h3>Name</h3>
                    <input type="text" class="entry" placeholder="Name">
                    <h3>Message</h3>
                    <input type="text" class="entry_last" placeholder="Enter your message"> 
                </form>
                <button class="give">Submit</button>
                </div>
            </div>
        </div>


       </div>


       <footer>
        <div class="step">
        <div class="Us">
            <h3>QUICKSTEP&trade;</h3><br>
            <p>Empowering your stride since 2023</p>
        </div>
            <div class="Information">
                <h4>Information</h4>
                <ul>
                    <li><a href="Home.html#pol">Privacy Policy</a></li>
                    <li><a href="Home.html#ter">Terms and Conditions</a></li>
                </ul>
            
            </div>
            <div class="quicklinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shop.html">Products</a></li>
                    <li><a href="Ads.html">Latest Ads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="photoshop.html">Photoshop</a></li>
                    <li><a href="bill.html">Billing</a></li>
                </ul>
            </div>
            <div class="Supportyou">
                <h4>Support</h4>
                <ul>
                    <li><a href="contact.html">Help Center</a></li>
                    <li><a href="contact.html#tou">Contact Form</a></li>
                    <li><a href="https://wa.me/+254715105991">Live Chat</a></li>
                    <li><a href="contact.html#que">FAQs</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h4>Other</h4>
                <ul><a href="Ads.html#sig">Our NewsLetter</a></ul>
            </div>
            <div class="ph">
                <h4>Contact Info</h4>
                <ul>
                    <ul>Phone:<a href="tel:+254 715105991">&nbsp;+254 715 105 991</a></ul>
                    <ul>Email:<a href="mailto:jefferskiprotich@gmail.com">&nbsp;jefferskiprotich@gmail.com</a></ul>
                    <ul>WhatsApp:<a href="https://wa.me/+254715105991">&nbsp;+254 715 105 991</a></ul>

                </ul>
            </div>
            <div class="ConnectWithUs">
                <ul>
                    <ul class="a"><i class="fa-brands fa-square-instagram"></i></ul>
                    <ul class="b"><i class="fa-brands fa-square-facebook"></i></ul>
                    <ul class="c"><i class="fa-brands fa-square-x-twitter"></i></ul>
                    <ul class="d"><i class="fa-brands fa-telegram"></i></ul>
                    <ul class="e"><i class="fa-brands fa-square-youtube"></i></ul>
                    <ul class="f"><i class="fa-brands fa-linkedin"></i></ul>
                    <ul class="g"><i class="fa-brands fa-square-pinterest"></i></ul>
                </ul>
            </div>
            </div>
            <div class="ic">
            <a href="bill.html"><i class="fa-brands fa-cc-amazon-pay fa-2xl"></i></a>
            <a href="bill.html"><p>PayNow</p></a>
            </div>
            <div class="copyright">
                <p>&copy; 2024 QuickStep.All Rights Reserved.</p>
            </div>

    </footer>
</body>
</html>